# Open_Source_In_China_LiWenXi

app/: build.gradle
app/src/androidTest/java/com/example/administrator/open_source_in_china_liwenxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/open_source_in_china_liwenxi/: App.java  MainActivity.java  Splash.java
app/src/main/res/drawable/: build.xml  discover.xml  zan_image.xml
app/src/main/res/layout/: activities_item.xml  activity__news__blog__web_view.xml  activity__news__open__web_view.xml  activity_activities.xml  activity_build.xml  activity_detail.xml  activity_dongtan.xml  activity_fensi.xml  activity_fensi_item.xml  activity_git.xml  activity_git_item.xml  activity_guanzhu.xml  activity_login.xml  activity_main.xml  activity_move_detail.xml  activity_search.xml  activity_soft.xml  fragement_new_viewpager.xml  fragemnt_news_rollviewpager.xml  fragment_china_discover.xml  fragment_detail_pinlun.xml  fragment_detail_pinlun_item.xml  fragment_detail_zan.xml  fragment_detail_zan_item.xml  fragment_discover.xml  fragment_discover_recommend_item.xml  fragment_fenlei.xml  fragment_fenlei_item.xml  fragment_fenlei_second.xml  fragment_fenlei_third.xml  fragment_fenlei_zong.xml  fragment_hot_discover.xml  fragment_mine.xml  fragment_move.xml  fragment_move_hot.xml  fragment_move_new.xml  fragment_move_new_item.xml  fragment_move_point.xml  fragment_news.xml  fragment_news_answer.xml  (+23 more)
app/src/main/res/values/: strings.xml
(+92 files in other folders)
