<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/bg_login"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo_osc"
        />
    <EditText
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_name"
        android:background="@drawable/login_ed"
        android:hint="账户"
        android:textColorHint="#fff"
        android:textColor="#fff"
        />
    <EditText
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_mima"
        android:background="@drawable/login_ed"
        android:password="true"
        android:hint="密码"
        android:textColorHint="#fff"
        android:textColor="#fff"
        />
    <RelativeLayout
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textColor="#12f419"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_login"
        android:text="登录"
        android:background="@drawable/login_btn"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="注册"
        android:background="@drawable/login_ed"
        />
</LinearLayout>