<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="7"
        android:background="@drawable/icon_record_layout_nor"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/soft_canel"
            android:src="@drawable/ic_diary_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开源软件"
            android:textSize="25sp"
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/soft_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/soft_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>
</LinearLayout>