<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity__news__open__web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >
    <LinearLayout
        android:id="@+id/fra_news_lin"
        android:weightSum="7"
        android:background="@drawable/icon_record_layout_nor"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fra_news_canel"
            android:src="@drawable/ic_diary_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="咨询详情"
            android:textSize="25sp"
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="#ffffff"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/fra_news_commed"
            android:src="@drawable/ic_comment_30"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fra_news_commed_count"
                android:text="12"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                />
        </FrameLayout>
    </LinearLayout>
    <WebView
        android:layout_below="@id/fra_news_lin"
        android:id="@+id/fra_news_webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></WebView>
</RelativeLayout>
